YAML
====
Key Value Pair:
---------------
Fruit: Apple
Vegetable: Carrot
Liquid: Water
Meat: Chicken

Array/Lists
------------
Fruits:
-	Orange
-	Apple
-	Banana

Vegetables:
-	Carrot
-	Cauliflower
-	Tomato

Dictionary/Map:
---------------
Banana
	Calories: 105
	Fat: 0.4 g
	Carbs: 27 g

Grapes:
	Calories: 62
	Fat: 0.3 g
	Carbs: 16 g


Key Value/Dictionary/Lists
--------------------------
Fruits:
	-	Banana:
			Calories: 105
			Fat: 0.4 g
			Carbs: 27 g
			
	-	Grape:
			Calories: 62
			Fat: 0.3 g
			Carbs: 16 g
			
Dictionary: Unorderd
List: Ordered

Dictionary-- Unordered: 
=======================
Banana
	Calories: 105
	Fat: 0.4 g
	Carbs: 27 g
	
Banana
	Calories: 105
	Carbs: 27 g
	Fat: 0.4 g

### Both are same.

List-- Ordered:
===============
Fruits:
-	Orange
-	Apple
-	Banana

Fruits:
-	Orange
-	Banana
-	Apple

### Both are different.



